<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAMKIM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .floating-label-form-group {
            position: relative;
            margin-bottom: 0;
            padding-bottom: 0.5em;
            border-bottom: 1px solid #eeeeee;
        }

            .floating-label-form-group input,
            .floating-label-form-group textarea {
                z-index: 1;
                position: relative;
                padding-right: 0;
                padding-left: 0;
                border: none;
                border-radius: 0;
                font-size: 1.5em;
                background: none;
                box-shadow: none !important;
                resize: none;
            }

            .floating-label-form-group label {
                display: block;
                z-index: 0;
                position: relative;
                top: 2em;
                margin: 0;
                font-size: 0.85em;
                line-height: 1.764705882em;
                vertical-align: middle;
                vertical-align: baseline;
                opacity: 0;
                -webkit-transition: top 0.3s ease,opacity 0.3s ease;
                -moz-transition: top 0.3s ease,opacity 0.3s ease;
                -ms-transition: top 0.3s ease,opacity 0.3s ease;
                transition: top 0.3s ease,opacity 0.3s ease;
            }

            .floating-label-form-group:not(:first-child) {
                padding-left: 14px;
                border-left: 1px solid #eeeeee;
            }

        .floating-label-form-group-with-value label {
            top: 0;
            opacity: 1;
        }

        .floating-label-form-group-with-focus label {
            color: #18BC9C;
        }

        form .row:first-child .floating-label-form-group {
            border-top: 1px solid #eeeeee;
        }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,700,600,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bt.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="block-left">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="nav-logo">
                                        <a href="http://113.198.236.215"><img src="img/logo.jpg" alt="logo"></a>
                                    </div>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="http://113.198.236.215">Home<span class="sr-only">(current)</span></a></li>
                                        <li><a href="rasp.html">HIWT</a></li>
                                        <li><a href="sch.html">Scratch Game</a></li>
                                        <li><a href="choidg/choidg.html">CHOI DG</a></li>
                                        <li><a href="kimjs/kimjs.html">KIM JS</a></li>
                                        <li><a href="kimkw/kimkw.html">KIM KW</a></li>
                                        <li><a href="kimjh/kimjh.html">KIM JH</a></li>
                                        <li><a href="list.php">Free board</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="block-right">
                        <div class="contact-area">
                            <ul>
                                <li><i class="fa fa-phone-square"></i>담당자 : 010-2863-1221</li>
                                <li><i class="fa fa-envelope-o"></i><a href="#" onclick="window.open('mails.php','메일보내기','width=550,height=300')">donggyu5878@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <div class="slider-text-area">
                            <div class="slider-text">
                                <h2>SAMKIM, 어쩌면 도전.<br></h2>
                                <p class="sub-slider-text">우리 제품을 소개합니다.</p>
                                <p class="slider-p">
                                    집에서 나갈 때, 날씨를 확인하고 계신지요?<br>
                                    강의시간에 생각지도 못한 일탈을 꿈꾸기도 하나요?<br>
                                    SAMKIM과 함께 경험해보시죠.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <div class="footer-contant">
                            <h3>Embeded system , Raspberry Pi</h3>
                            <h3>and Scratch</h3>
                            <div class="support-link">
                                <ul>
                                    <li><a href="#">Copyright ⓒ Dong-Eui University. Group A-5</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bt.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
