<!DOCTYPE html>
<html lang="ko">
 
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
    .img1{
    transform-origin:left top;
    -webkit-transform-origin:left top;
    -moz-transform-origin:left top;
    transition-property:border-radius;
    -webkit-transition-property:border-radius;
    -moz-transition-property:border-radius;
    transition-duration:1s;
    -webkit-transition-duration:1s;
    -moz-transition-duration:1s;
    }
    .img1:hover{border-radius:250px;}
     .img2{
    transform-origin:left top;
    -webkit-transform-origin:left top;
    -moz-transform-origin:left top;
    transition-property:border-radius;
    -webkit-transition-property:border-radius;
    -moz-transition-property:border-radius;
    transition-duration:1s;
    -webkit-transition-duration:1s;
    -moz-transition-duration:1s;
    }
    .img2:hover{border-radius:0px;}
    </style>
    <title>Leader. Choi - Introduce</title>

    <link href="css/bt.min.css" rel="stylesheet">

    <link href="css/one-page-wonder.css" rel="stylesheet">



</head>

<body>
  
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="choidg.html">Hello?</a>
                    </li>
                    <li>
                        <a href="choidg1.html">Simple Introduce</a>
                    </li>
                    <li>
                        <a href="http://113.198.236.215">Back to mainsite</a>
                    </li>
                    <li>
                        <a href="mailto:donggyu5878@gmail.com">E-mail</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h3>최 동 규</h3>
                <h4>Choi dong-gyu</h4>
            </div>
        </div>
    </header>

    <div class="container">

        <hr class="featurette-divider1">

        <div class="featurette" id="about">
            <img class="featurette-image  img-circle img-responsive pull-left img2" src="3.jpg">
            <h2 class="featurette-heading">나를 위한
                <span class="text-muted">투자</span>
            </h2>
            <p class="lead">저는 여러가지 어느 하나 놓치고 싶지 않습니다.<br />
				취미 또한 포함이기도 합니다.<br />
                여러 프로젝트 수행을 위한 체력과 정신력을 얻기 위해 운동을 합니다.<br />
                사이클, 러닝, 풀업 등 다양한 운동을 접했습니다.<br />
                또한, 놀땐 게임도 빠질수 없는 중요 요소이지요.<br />
            요즘 핫한 게임인 오버워치 또한 예외 없습니다.</p>
        </div>

        <hr class="featurette-divider2">
        <div class="featurette" id="about">
            <img class="featurette-image img-responsive pull-right img1" src="4.JPG">
            <h2 class="featurette-heading">
                다양한 경험
                <span class="text-muted">새로운 시작</span>
            </h2>
            <p class="lead">
                항상 새로운 것을 접해보고 싶고, 도전하고 있습니다.<br />
                여행, 아르바이트를 포함하는 것들을 말이죠.<br />
                해외로는 최근에 일본 후쿠오카에 다녀왔습니다.<br />
                스키용품판매 같은 접해보기 어려운 아르바이트도 하고 말이죠.<br />
            </p>
        </div>

        <hr class="featurette-divider">

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Dong-Eui University. Group. A-5. </p>
                </div>
            </div>
        </footer>

    </div>

    <script src="js/jquery.js"></script>

    <script src="js/bt.min.js"></script>

</body>

</html>
