<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$DummySectionFragment"
    android:weightSum="1"
    android:background="@color/gray1"
    android:baselineAligned="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_weight="8.95">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/null2"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/text_terminal"
                style="@style/AppTheme.FormText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Lock Set"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_connect"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blue5"
                    android:fontFamily="casual"
                    android:text="CONNECT"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_new"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:backgroundTint="@color/blue5"
                    android:fontFamily="casual"
                    android:text="MODIFY KEY"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/null1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Lockimg"
                    android:layout_width="105dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_lock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue5"
                        android:fontFamily="casual"
                        android:text="LOCK / UNLOCK"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue5"
                        android:fontFamily="casual"
                        android:text="SHARE KEY LOCK"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="\nYou can create temporary share key~!\n▼"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue5"
                    android:fontFamily="casual"
                    android:text="SHARE KEY CREATER"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_pubdel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue5"
                    android:fontFamily="casual"
                    android:text="SHARE KEY DELETE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/null3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.32" />

                <TextView
                    android:id="@+id/publicimg"
                    android:layout_width="88dp"
                    android:layout_height="101dp"
                    android:layout_weight="0.17"
                    android:background="@drawable/publicpark" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="202dp"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:text="\nTry using a public\nbicycle parking system!\n▼"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/button_pubp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue5"
                android:fontFamily="casual"
                android:text="PUBLIC PARKING SYSTEM"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_auto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:backgroundTint="@color/blue5"
                android:fontFamily="casual"
                android:text="Auto Lock OFF"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_vib"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

</LinearLayout>
