<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/gray1"></TextView>

    <EditText
        android:id="@+id/text"
        android:layout_width="200dip"
        android:layout_height="35dip"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Check"
        android:textColor="@color/gray1" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="35dip"
        android:textColor="#FFF" />

</LinearLayout>